{
  "name": "spiderverse-flashmob",
  "version": "1.0.0",
  "description": "High-concurrency Bit N Build interactive live game platform",
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test tests/stateEngine.test.js",
    "test:load": "node tests/loadTest.js"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "ws": "^8.18.0"
  }
}
